-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.501 sec <<< FAILURE!
validUserShouldBeAbleToAddCustomer(test.AddCustomerTest)  Time elapsed: 0.036 sec  <<< FAILURE!
java.lang.NullPointerException
	at util.BrowserFactory.init(BrowserFactory.java:40)
	at test.AddCustomerTest.validUserShouldBeAbleToAddCustomer(AddCustomerTest.java:33)

validUserShouldBeAbleToLogin(test.LoginTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at util.BrowserFactory.init(BrowserFactory.java:40)
	at test.LoginTest.validUserShouldBeAbleToLogin(LoginTest.java:23)

